---
- name: Collect MQ Version
  ansible.builtin.include_vars: "{{ mq_version }}.yml"

- name: Check for required environment variables
  ansible.builtin.include_tasks: 01_check_vars.yml

- name: Install MQ Operator
  ansible.builtin.include_tasks: 02_install_mq_operator.yml

- name: Configure the MQ Namespace
  ansible.builtin.include_tasks: 03_configure_namespace.yml

- name: Deploy MQ
  ansible.builtin.include_tasks: 04_deploy_mq.yml
